list=Array[Dictionary]([{
"base": &"Leaf",
"class": &"ActionLeaf",
"icon": "res://addons/beehave/icons/action.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/action.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysFailDecorator",
"icon": "res://addons/beehave/icons/failer.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/failer.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysSucceedDecorator",
"icon": "res://addons/beehave/icons/succeeder.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/succeeder.gd"
}, {
"base": &"RigidBody3D",
"class": &"Arrow",
"icon": "",
"language": &"GDScript",
"path": "res://assets/objects/weapons/toy_gun/Arrow.gd"
}, {
"base": &"RefCounted",
"class": &"BeehaveDebuggerMessages",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_messages.gd"
}, {
"base": &"PanelContainer",
"class": &"BeehaveDebuggerTab",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_tab.gd"
}, {
"base": &"Node",
"class": &"BeehaveNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_node.gd"
}, {
"base": &"Node",
"class": &"BeehaveTree",
"icon": "res://addons/beehave/icons/tree.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_tree.gd"
}, {
"base": &"Node",
"class": &"Blackboard",
"icon": "res://addons/beehave/icons/blackboard.svg",
"language": &"GDScript",
"path": "res://addons/beehave/blackboard.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardCompareCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_compare.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardEraseAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_erase.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardHasCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_has.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardSetAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_set.gd"
}, {
"base": &"Node",
"class": &"CharacterController",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/CharacterControllers/CharacterController.gd"
}, {
"base": &"CharacterBody3D",
"class": &"ChaserEntity",
"icon": "",
"language": &"GDScript",
"path": "res://characters/enemies/melee/chaser_minion.gd"
}, {
"base": &"Area3D",
"class": &"Collectable",
"icon": "",
"language": &"GDScript",
"path": "res://assets/objects/collectable.gd"
}, {
"base": &"RefCounted",
"class": &"CollisionTool",
"icon": "",
"language": &"GDScript",
"path": "res://tools/automation/collision_tool.gd"
}, {
"base": &"BeehaveNode",
"class": &"Composite",
"icon": "res://addons/beehave/icons/category_composite.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/composite.gd"
}, {
"base": &"Leaf",
"class": &"ConditionLeaf",
"icon": "res://addons/beehave/icons/condition.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/condition.gd"
}, {
"base": &"Decorator",
"class": &"CooldownDecorator",
"icon": "res://addons/beehave/icons/cooldown.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/cooldown.gd"
}, {
"base": &"RefCounted",
"class": &"DCSS",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Common/DCSS.gd"
}, {
"base": &"PlayerState",
"class": &"DeadState",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/CharacterControllers/StateMachines/Dead.gd"
}, {
"base": &"BeehaveNode",
"class": &"Decorator",
"icon": "res://addons/beehave/icons/category_decorator.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/decorator.gd"
}, {
"base": &"Decorator",
"class": &"DelayDecorator",
"icon": "res://addons/beehave/icons/delayer.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/delayer.gd"
}, {
"base": &"Node3D",
"class": &"Destructible",
"icon": "",
"language": &"GDScript",
"path": "res://assets/destructible.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogiClearEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Clear/event_clear.gd"
}, {
"base": &"Node",
"class": &"DialogicAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/class_dialogic_animation.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicAutoAdvance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/auto_advance.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicAutoSkip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/auto_skip.gd"
}, {
"base": &"Node",
"class": &"DialogicBackground",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/dialogic_background.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicBackgroundEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/event_background.gd"
}, {
"base": &"Node",
"class": &"DialogicBackgroundTransition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/Transitions/class_dialogic_background_transition.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCallEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Call/event_call.gd"
}, {
"base": &"Resource",
"class": &"DialogicCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/character.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorMainSection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_main_settings_section.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorPortraitSection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_settings_section.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCharacterEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/event_character.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicCharacterFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicCharacterFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceSaver.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicChoiceEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/event_choice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCommentEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Comment/event_comment.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicConditionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Condition/event_condition.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicCsvFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Settings/csv_file.gd"
}, {
"base": &"Control",
"class": &"DialogicEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/dialogic_editor.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndBranchEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Core/event_end_branch.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndTimelineEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/End/event_end.gd"
}, {
"base": &"Resource",
"class": &"DialogicEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/event.gd"
}, {
"base": &"Node",
"class": &"DialogicGameHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicGameHandler.gd"
}, {
"base": &"Resource",
"class": &"DialogicGlossary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Glossary/glossary_resource.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicGlossaryEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Glossary/event_glossary.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicHistoryEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/History/event_history.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicIndexer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/index_class.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicJumpEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_jump.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicLabelEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_label.gd"
}, {
"base": &"Node",
"class": &"DialogicLayoutBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_layout_base.gd"
}, {
"base": &"Node",
"class": &"DialogicLayoutLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_layout_layer.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicManualAdvance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/manual_advance.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicMusicEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Audio/event_music.gd"
}, {
"base": &"ColorRect",
"class": &"DialogicNode_BackgroundHolder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/node_background_holder.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_ButtonSound",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/node_button_sound.gd"
}, {
"base": &"Button",
"class": &"DialogicNode_ChoiceButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/node_choice_button.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogicNode_DialogText",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_dialog_text.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_Input",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_input.gd"
}, {
"base": &"Label",
"class": &"DialogicNode_NameLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_name_label.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_NextIndicator",
"icon": "res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_next_indicator.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_PortraitContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/node_portrait_container.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_StyleLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/node_style.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_TextInput",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/TextInput/node_text_input.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_TypeSounds",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_type_sound.gd"
}, {
"base": &"Node",
"class": &"DialogicPortrait",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/dialogic_portrait.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicPositionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/event_position.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicResourceUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicResourceUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicReturnEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_return.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSaveEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Save/event_save.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSettingEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Settings/event_setting.gd"
}, {
"base": &"Control",
"class": &"DialogicSettingsPage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Settings/settings_page.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSignalEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Signal/event_signal.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSoundEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Audio/event_sound.gd"
}, {
"base": &"Resource",
"class": &"DialogicStyle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_style.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicStyleEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/event_style.gd"
}, {
"base": &"Resource",
"class": &"DialogicStyleLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_style_layer.gd"
}, {
"base": &"Node",
"class": &"DialogicSubsystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/Dialogic_Subsystem.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/event_text.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextInputEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/TextInput/event_text_input.gd"
}, {
"base": &"Resource",
"class": &"DialogicTimeline",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/timeline.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicTimelineFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicTimelineFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceSaver.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVariableEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Variable/event_variable.gd"
}, {
"base": &"Control",
"class": &"DialogicVisualEditorField",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/event_field.gd"
}, {
"base": &"DialogicVisualEditorField",
"class": &"DialogicVisualEditorFieldNumber",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/Fields/field_number.gd"
}, {
"base": &"DialogicVisualEditorField",
"class": &"DialogicVisualEditorFieldVector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/Fields/field_vector_base.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVoiceEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Voice/event_voice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Wait/event_wait.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitInputEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/WaitInput/event_wait_input.gd"
}, {
"base": &"Node3D",
"class": &"Enemies",
"icon": "",
"language": &"GDScript",
"path": "res://characters/enemies/enemies.gd"
}, {
"base": &"CharacterBody3D",
"class": &"EnemyEntity",
"icon": "",
"language": &"GDScript",
"path": "res://characters/enemies/melee/enemy_entity.gd"
}, {
"base": &"Node",
"class": &"FocusInput",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/focus.gd"
}, {
"base": &"Resource",
"class": &"GameDataStore",
"icon": "",
"language": &"GDScript",
"path": "res://ui/game_data_store.gd"
}, {
"base": &"Control",
"class": &"GameOverMenu",
"icon": "",
"language": &"GDScript",
"path": "res://ui/game_over_menu.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://ui/hud/hud.gd"
}, {
"base": &"MultiplayerSynchronizer",
"class": &"InputSynchronizer",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/input_synchronizer.gd"
}, {
"base": &"Area3D",
"class": &"InteractableArea3D",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/interactable_area_3d.gd"
}, {
"base": &"Decorator",
"class": &"InverterDecorator",
"icon": "res://addons/beehave/icons/inverter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/inverter.gd"
}, {
"base": &"BeehaveNode",
"class": &"Leaf",
"icon": "res://addons/beehave/icons/category_leaf.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/leaf.gd"
}, {
"base": &"Decorator",
"class": &"LimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/limiter.gd"
}, {
"base": &"SwitchComponent",
"class": &"LongSwitch",
"icon": "",
"language": &"GDScript",
"path": "res://assets/objects/switches/long_interaction_switch.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerEntity",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/player_entity.gd"
}, {
"base": &"ConditionLeaf",
"class": &"PlayerIsDetected",
"icon": "",
"language": &"GDScript",
"path": "res://characters/enemies/melee/minion/player_is_detected.gd"
}, {
"base": &"ConditionLeaf",
"class": &"PlayerIsInReach",
"icon": "",
"language": &"GDScript",
"path": "res://characters/enemies/melee/minion/player_is_in_reach.gd"
}, {
"base": &"Node3D",
"class": &"PlayerSkin",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/CharacterSkins/PlayerSkin.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://tools/state_machine/PlayerState.gd"
}, {
"base": &"Area3D",
"class": &"PointDepositArea",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/exit_point_deposit_area.gd"
}, {
"base": &"Composite",
"class": &"RandomizedComposite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/randomized_composite.gd"
}, {
"base": &"Decorator",
"class": &"RepeaterDecorator",
"icon": "res://addons/beehave/icons/repeater.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/repeater.gd"
}, {
"base": &"Composite",
"class": &"SelectorComposite",
"icon": "res://addons/beehave/icons/selector.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector.gd"
}, {
"base": &"RandomizedComposite",
"class": &"SelectorRandomComposite",
"icon": "res://addons/beehave/icons/selector_random.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_random.gd"
}, {
"base": &"Composite",
"class": &"SelectorReactiveComposite",
"icon": "res://addons/beehave/icons/selector_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceComposite",
"icon": "res://addons/beehave/icons/sequence.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence.gd"
}, {
"base": &"RandomizedComposite",
"class": &"SequenceRandomComposite",
"icon": "res://addons/beehave/icons/sequence_random.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_random.gd"
}, {
"base": &"Composite",
"class": &"SequenceReactiveComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceStarComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_star.gd"
}, {
"base": &"SwitchComponent",
"class": &"ShortSwitch",
"icon": "",
"language": &"GDScript",
"path": "res://assets/objects/switches/short_interaction_switch.gd"
}, {
"base": &"Composite",
"class": &"SimpleParallelComposite",
"icon": "res://addons/beehave/icons/simple_parallel.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/simple_parallel.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://tools/state_machine/state.svg",
"language": &"GDScript",
"path": "res://tools/state_machine/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "res://tools/state_machine/state_machine.svg",
"language": &"GDScript",
"path": "res://tools/state_machine/StateMachine.gd"
}, {
"base": &"Node",
"class": &"SwitchComponent",
"icon": "",
"language": &"GDScript",
"path": "res://assets/objects/switches/switch_component.gd"
}, {
"base": &"Resource",
"class": &"SwitchConnection",
"icon": "",
"language": &"GDScript",
"path": "res://assets/objects/switches/switch_connection.gd"
}, {
"base": &"Decorator",
"class": &"TimeLimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/time_limiter.gd"
}, {
"base": &"RefCounted",
"class": &"TreeNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/tree_node.gd"
}, {
"base": &"Decorator",
"class": &"UntilFailDecorator",
"icon": "res://addons/beehave/icons/until_fail.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/until_fail.gd"
}, {
"base": &"MeshInstance3D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://characters/enemies/melee/weapon.gd"
}])
