[gd_scene load_steps=5 format=3 uid="uid://c5l20701ck6co"]

[ext_resource type="Script" path="res://health_manager.gd" id="1_kkp7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnysi"]
bg_color = Color(0.889992, 0.861158, 0.981073, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a270"]
bg_color = Color(0.465425, 0.673909, 0.209438, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2t67o"]
properties/0/path = NodePath(".:health_points")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("HealthBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("DamageBar:value")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="HealthManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_kkp7n")
damage_bar_cooldown = 1.5
damage_bar_speed = 40.0
health_regen_cooldown = 3.0
base_regen_rate = 5.0
low_health_threshold = 0.5
low_health_regen_multiplier = 10.0
metadata/_edit_lock_ = true

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -68.0
offset_right = 278.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_lnysi")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -68.0
offset_right = 278.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_8a270")
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2t67o")

[node name="DamageTimer" type="Timer" parent="."]
